INDEX

justiciae saeculari johanna debet relinqui,
p- 344, 381, 383·

relapsa et haeretica Johanna, p. 390-391.

sententia debet dari, p. 345. Prima sen-
tentia, p. 3623 excommunicationis
sententia, p. 162, 391; sententia post
abJurationem, p. 369- 371 ; sentencia
definitiva, p. 366, 390-393.

tormenta, p. 326.

I‘romotor in causa, p. 362. Vide Esri-
νετο Johannes dc.

pseudo prophetae, p. 369, 404, 411.

Puella de nemore canuto, p. 174.

Purcnmmrms Joh., doct. in theologia,
1‘- 22, 23, 25, 28, 36, 37, 39, 43, 45, 51,
52, 56, 60, 69, 86, 147, 154, 155, 156,
157, 159, 160, 163*, 165, 266, 278, 330,
330*, 332, 334, 342, 346, 346*, 352,
361*, 363, 363*-

Qurzmmo Joh. de, lic. in canonico, p. 43,
51, 60, 69, 160,163*, 166, 292-293, 311,
330*, 331, 348, 364-

QUENIVET AEgidius, doctor in medicina,
p. 69.

QUERCU Bertrandus de, decretorum (100-
tor, decanus de Lehuno in Sanguine-
terso, O. CL, p. 351.

Quasmzxo Mauricius de, doctor in theo-
logia, p. 29, 36, 43, 51, 60, 69, 155, 160,
163*, 165, 279, 304*, 305, 309*, 310,
330, 330*, 347, 347*, 363, 363*-

QurcfflzRAr Jules, p. v, v1‚ vn, vni, ix,
x, xvn, xxx-xxxn.

Quincv Thomas de, p. xxrv n.

RAUUN Nic., vide Romu.

regibus christianitatis epistola* chrici
VI, p. 402-404.

regina Johannae, uxor Caroli Vll, p. 71,
72.

Rizols Joh., can. Rothomagensis eccle-
siae, p. 36, 43.

REMENS1S archiepiscopus, p. 92, 110,
113, 235, 238, 273, 322, 327, 353.

Remensis civitas, p. 68, 77, 78, -« ecclesia,
p. 78, 154, 248, 249, 251, — corona-
tio, p. 68, 191, 233, 235, 397.

3101111005 frater, p. 75, 77, 79, 81, 240-
241, 245.

Rmfflzn Edmoan, p. vn.

Rmm. Johannes de, p. 15.

RomN Nic., cancellarius Burgundios, p. 11.

Rom, p. vr, 9, 62, 365.

Rommee, p. 157.

RosAvo Joh. de, curatus de Duclair,

p. 311.

427

Rosu'snrs E. dc, p. 18.

Rothomagense Castrum, p. 43, 87, 97, 119,

157, 225, 266, 399, 400 ; camera
paramenti, p. 35, 51; camera prope
magnam aulam, p. 160, 310; capella
regia, p. 31 ; carceres Johannae, p. 35 ;
camera prope locum carceris Johan-
nae, p. 351 ; grossa turris, p. 325.

Rothomagensis urbs, p. 4, 15, 16, 17, 24,
25, 26, 27, 28, 30, 36, 28, 41, 86, 95,
97, 107, 108, 123, 154, 155, 159, 370,-
392, 408, 41ος domus consilii regiS,
p. 3; doinus habitationis episcopi,
p. 328 ; capella domus archiepiscopalis,
1)- 280, 284, 293, 329, 377, 387; coemi- ·
terium abbatiae Sancti Audoeni, p. 363,
379*; vetus forum, p. 387, 388, 388*.

Rothomagensis clerus, p. 44, 253.

Rothomagensis curia, p. 17, 293.

Rothomagensis ecclesia: capitulum, p.
3, 15-17, 27, 29-30, 291-292, —- Ecclesia
Sancti Salvatoris, p. 388.

ROTHOMAGENSIS ornemus,
Vide BAssE'ri Joh.

RoussELLx Radulphus, thesaurarius eccl.
Rothornagcnsis‚‘d0ctorin utroque jure,
11. 4, 29, 36, 43, 51, 60, 154, 155, 159,
160, 165, 300-301, 311, 328, 328*, 330,
330*, 344, 344*, 388, 388*-

ΙῖυΒὲ Joh., can. Rothomagensis, domus
ubi commorat Petrus Cauchon, p. 18.

RUPELLAE Katharina dc, p. 80-83, 92, 93,
235, 244-246.

Rvs Johannes, p. 378.

SABREVAYS, SABREUVAS, Dionysius de,
doctor in theologia, p. 43, 51, 60, 69.

sacerdos concubinarius, p. 116.

SAGY, prior de, lic. in utroque jure, p. 43.

SAinr Esrmnmi, cardinal de, p. 202.

Ξαι’7ιί·ῐ”ιέίον manuscriptus dictus de, p. lx

SArlcmus, 511015, Ricardus de, adv.
curie Roth„ lic. in utroque, p. 60, 293,
311, 330, 331*, 348.

SAINTIGNY, p. 297.

Sanctae, vide CATHAMNA et MARGARETA.

Satanas p. 338; Satauae membrum
Johannn, p. 393.V1'dc Malus, innimicus.

5110131100 Κ, p. 304. Vide Sirvrzs'rius
Radulphus.

SCMAES lord, vide EscArsss.

Scotus, p. 75, 240.

Semproms. Rollandns, doctor in inedi-
cina, p. 69

scyphus perditus, p. 116.

ΞῑοΑκοι, SECARD, Joh., advocatus, p. 87,

330*.

p. 282.

