416 PRocizs DE CONDAMNATloN DE JEANNE D'ARC

Φ

Seance du 18 mars ................................................ 154
5631166 1111 22 mars ................................................ 155
Seance du 24 mars ........... . .................................... 156
Se'ance du 25 mars ................................................ 157
PROCESSUS ORDINARIUS
’ Seance du 26 mars ................................................ 159
Seance du 27 mars ............................................... 160
Seance du 28 mars [les 80 articles] ................................... 165
[61116 de la Pucelle aux Anglais ...................................... 198
Lettre du Comte d’Armagnac 313 Pucclle .............................. 202
Reponse de la Pucelle au Comte d’Armagnac ............. , ............. 203
8631166 du 2, 3 et 4 avril ........................................... 269 “
8631166 du 5 avril .................................................. 270
Redaction des XII articles d'accusation ............................... 270
De'libe'rations des juges ............................................. 278
Seance du 18 avril ................................................ 304
Seance du 2 mai .................................................. 310
Seance du 9 mai ................................................... 325
Seance du 12 mai ................................................. 328
Seance du 19 11131. .... ............................................ 329
[61116 dc l'Universite dc Paris au roi d'Angleterre ...................... 332
[61116 116 l'Universite de Paris ;“1 1’1Ξ1’61]116 116 Beauvais ................... 334
Avis de l'Universite de Paris ........................................ 335
Avis de la Faculte de 'l'heologie ..................................... 338
Avis de 13 Faculte de Decret ........................................ 340
Β6111161311011 des juges de Rouen ..................................... 344
56111166 du 23 mai .................................................. 351
8631166 du 24 mai ................................................. 362
Teneur de l’abjuration .............................................. 366
Ρ161111616 sentence ............. . ................. · .................. 369
CAUSA RELAPSL'S
Se'ance 1111 28 mai .................................................. 373
5631166 du 29 mai ................................................. 377
Seance 1111 30 mai ................................................. 386
Τ6116111 de la citation ............. . ................................. 387
Tenens de l'executiou de la citation .................................. 387
Deuxieme sentence ....................... - ........................ 390
ACTES EXTRA—JUDICIAIRES
Information apres l'execution. . . . . . . . . . . . . . . . . . . . . . . . . . . ‚J ........ 395
[61116 1111 101 d Angleterre 3 l’Empereur aux rois, dues et autres princes de
11 Chretiente .................................................. 402
[61116 1111 roi d Angleterre lux prelats de l Eglise, aux ducs, comtes et autres
nobles ainsi qu aux cite's 11111013111116 116 France ...................... 404
Re'vocation de Pierre Bosquier ...................................... 408
jugement de ce religieux ........................................... 409
Lettre de l’Cnivex-site de Paris au Pape, 3 l'Empereur, au college des Cardi-
naux .......................................................... 410

MACON, PROTAT FRERES, IMPRIMEURS.

