426 PRocizs DE CONDAMNA‘rloN. DE jssANNE D'ARC

Paniscole (Peniscola), p. 202.

pannoncelli gentium armorum, p. 72, 73,
74-

Papa, p. 410-412, 413; Papa, vicarius
Dei, p. 151, 359, 369; Papa romanus,
p. 61, 62, 168, 201, 202; Papa noster
dominus, p. 268, 324, 365; Papam
recusat Johanna, p. 393. V ide Summus
Pontifex.

papiliones„p. 78.

Parisiensis civitas, p. 12, 13, 42, 61, 116,
117, 123, 127, 136, 146, 199, 201, 203,
207, 215, 217, 246, 342; Ρ31151011515
insultus, p. 57, 219, 247, 251.

Parisiensis clerus, p. 44, 253.

Ρ31151011515, magister hospitii ad ursum,
p. 127, 218.

Parisicnsis officialis, p. 244.

ΡΑκνι CALr-:rl archidiaconus. vide MAR-
Gusmr. And.

[usquin-R Etienne, p. vr.

szoussmus nr. VALmecs, doctor 111
decreto, p. 95, 97, 103, 330, 330*, 346,
346*, 378, 383, 383*-

Pam Andreas, mag. in artibus, p. 343.

Ρῐ-ῑτκΑ Isambardus de, O. F. P„ p. xxi,
xxm-xxm, 95, 119, 130, 140, 147, 156,
161, 279, 311, 328, 328*, 329*, 331*,
330, 350*. 362, 372. 373, 378, 378*,
386, 386*.

Pssrnus sanctus, p. 367, 369.

P111L11’P1z 1AE Bou, duc de Bourgogne,

voir Bimae-Nom dux.
Picardia, p. 170.

Pictavium, p. 53, 185; Ecclesia Pic-
taviensis, p. 3243 Pictavii registrum,

p. 54, 70.

P10Acm=2 Joh.‚ bacchalarius in theologia,
p. 29, 36, 60, 69, 301, 311, 330, 330*,

349, 349*, 386, 386*-

I‘mcnox Joh., 110, 111 canonico, p. 36, 43,
51, 60, 160, 162*, 166, 311, 330, 33ο*,

346, 346*, 363, 364, 378, 381, 381*-
Pons Episcopus, p. 117, 246, 247.

PouerLm Guerouldus, adv. curie Rotho-

magensis, p. 293, 311, 4331, 348.

PRATELms, abbas de, lic. in utroque jure,
bae. in sacra theologia, p. 36, 43, 51,

60, 69, 330, 363.

Pam Ricardus, doctor in theologia,

P· 29, 36, 43, 279, 310-
praelati, p. 268.

praelatis ecclesiae Franciae epistolae Hen-

rici VI, p. 404-408. ‘
Passsy Joh. de, miles, p. 11, 72, 190.-

principibus Christianitatis epistolae Hen-

rici VI, p. 402-404.

Processus Johannae.

Processus quo tempore redactus fuit,
p. v-V1, xxu.

Processus an fideliter in latinum trans-
latus, p. xxx-xxnntranslatio antiqua
processus, p. x-X1v; Processus frag-
menta in manuscripto dicto d’Urfe,
p. vni-x, xw-X1x; processus minuta
in gallico, p. ν1, v11, vm, xxv-xix;
Responsiones Johannae verbis gallicis,
p. 156; Processus quinque expedi-

tiones, p. v·vn; Processus praeparato· ·

rius vel officio, p. 1·, Processus ordi-
n'arius, p. 1593 Processus longus, p.
333 ; processus justus et gravis, p. 333 ;
Processus celeber, p. 334; processus
celeberrimus, p. 4o3; materia ardua,
p- 336-

Johanua reddita johanne de Luxem-
burgo regi Angliae, p. 3, 16.

Johanna requisita ut diceret veritatem,
p. 37, 43, 69, 98, 252-258; Johanna
requisita ut praestaret juramentum,
1³· 33, 37, 44, 51, 61, 87, 165, 252-258;
jurat, p. 44; Johanna confessionem
petit, p. 34, 102; Johanna confessio·
110111 requirit in infirmitate, p. 30⁶3
missam audire requirit, p, 133, 143,
157, 158, 187, 188; consilium offertum
Johannae', p. 306, 308.

Johanna monita, p. 351; admonita
publice, p. 310, 352-361; praedicata
publice, p. 379, 379*, 403; processio
pro Johanna, p. 310.

abjuratio, p. xw, xxw, xxvm‚‘ 366-369,
379, 379*, 389, 380*‚ 390-391; abju-
ratio quasi proditiO, p. 375, 377.

articuli, p. 156-168, 266; duodecim arti-
culi, p. xxm-xxxv, 269, 270-278.

causa relapsus p. 373-393.

conclusio in causa, p. 362.

confessiones lectae, p. 380.

consultationes doctorum, p. 335.

exhortatio caritativa, p. 304.

determinationes Facultatis Decretorum„

. o- 1.
dei>er131i⁴ina3tiones Facultatis Theologiae p.

8- .
1111301111331901105 lectae sunt, p. 20-21.

informatio post executionem, p. xxvm-

xxx, 395-401.

interrogatorium duplum requisitum Jo-

hannae, p. 123.

 

 

