422

CoRMELHS Guillelmus de, abbas, doctor
in utroque jure, p. 29, 36, 43, 51, 60,
69, 299-300, 310, 330, 330*, 345, 345*,
348, 363-

CORNELII sancti de Compendio abbas,
p. 325.

corona, p. 110, 111, 112, 113, 115, 234-
235, 236-237, 257, 273, 317, 325, 327,
353, 376, 376*, 396, 397 ; eoronae fictio,
p. 398, 400-401.

corylus, p. 66.

Coulenges-les-Vigneuses, p. 57.

COURcELLis Thomas de, bae. in theolo-
gia, p. v, νῐ, xxr-xxu, xxm, xxvn, 22,
25, 43, 51, 60, 69, 86, 147,154,156, 157,
159, 163, 267, 279, 311,,328, 328*, 329*,
330, 330*, 350, 350*, 363, 371, 371*,
373, 378, 378*, 386, 386*,
400.

Crespeyum in Valesio, p. 87.

CROTAY Gauffridus de, vide enon-wo.

Croteyo castrum de, p. 67.

cnormco Gauffridus de, lic. in civili jure,
adv. curie Rothomagensis, p. 29, 36,
43, 51, 61, 69, 160, 162*, 166, 293, 311,
330*‚ 348, 378, 385, 385*-

13Ανυ5 Simo, presbyter, not. curie Rotho-
magensiS, p. 295.

daemones transfigurati, p. 318.

DELORME Nicaise, p. vu.

DENJFLE, le pere, p. xxm.

DESERTO Guillelmus de, can. ecclesiae

388*, 395,

Rothomagensis, p. 378, 384, 384*.

Deos, p. 101, 102, 109, 122, 124,129,134,
135, 136, 138, 141, 142, 145, 146, 148,
149, 150, 168, 177, 182, 185, 186, 187,
189, 191, 192, 198, 200, 201, 203, 204,
205, 206, 207, 208, 209, 215, 217, 218,
224, 226, 227, 228, 239, 240, 247, 248,
249, 250, 257, 258, 259, 262, 263, 267,
268, 269, 272, 275, 276, 277, 278, 280,
296, 301, 306, 307, 308, 310, 314, 315,
317, 355, 356, 357, 359, 361, 365, 369,
372, 375, 375*, 413, Johanna dicta
filia Dei, p. 102, Deus judex Johannae,
p. 314, 323, 327; contemptrix Dei
Johanna, p. 338, 354.

Diabolus instigator Johannae, p. 220,
234, 297, 301, 312, 327, 380, 380*;
Diaboli auxilium, p. 244.

Dxmmzvo Petrus (le, sacrae theologiae
professor, p. 342.

D10NYsms sanctuS, apparuit unquam
Johannae, p. 99.

Dionysius Sanctus in Francia, p. 42, 58,
78, 146, 194, 215, 251.

11110οὲ5 DE coNDAMNATmN DE JEANNE D’ARc

Dionysius sanctus, lc cry Franciae, p. 251.

domina alba, p. 80, 81, 82.

Dompremi vide Domremy.

Domremy, p- 34, 48, 65, 171, 195, 217;
arbor, D· 49, 50, 65, Ι53, 172, 173, ²71 ;
arbor dominarum fatalium, p. 50, 172 ;
fagus, p- 174 ; fons, p· 49, 172, 173,
271 ; fontis consiliarii duo, p. 244, 245 ;
mandragora prope villam, p. 66, 1755
imago beate Marie, p. 49, 1743 insula,
p. 49, 1763 nemus quercosum, p. 50,
nemus canutum, p. 174.

DUBOIS, abbe, p. x.

ducibus christianitatis epistolae Henriei
VI, p. 402-404.

ducibus Franciae epistolae Henrici VI,
p. 404-408.

Ducxs Laurencius, presbyter, p. 311.

Duclair, p. 311.

DUchs johannes, lic. in utroque, adv.
curie Rothomagensis, p. 29, 43, 51, 60,
69, 160, 163*‚ 166, 293, 311, 328, 328*,
329*, 330, 331*, 348, 364, 378, 385, 385*-

DUVAL Johannes, bac. in theologia, p. 43.

EBROICENSIS archidiaconus, p. 286, vide
(λε-[1511101115 ]011. de.

Eecfesia, p- 357-358, 358, 359, 360, 364-
366, 368, 369, 372, 374, 39ο; Ecclesia
Dei, p. 2683 Ecclesia militam, p. 258-
261, 267, 268, 278, 296, 309, 310, 315,
319·321‚ 324, 325, 329, 358, 36ῐ, 403;

Ecclesiae romanae determinatio, p. 300,
315, 316.

Ecclesia triumphans, p. 258-261.

EMENGART Erardus, doctor in theologia,
p. 43, 51, 60, 69, 155, 160, 163*, 165,
278, 310, 330, 330⁸, 345, 345*, 377, 382,
382*.

ΕκΑιωι Guillelmus, doctor in sacra theo·
logia, canon. ecclesiae Lingonensis, p.
325, 328, 328*, 351, 352, 361*, 363,
364, 375, 375*, 378, 381, 381*-

ESCALES Thomas sire d', p. 198.

Esrrvrzro Joh. de, ecclesiae Bajocensis et
Belvacensis can„ promotor generalis
in causa, p. 4, 18, 22, 31-32, 106, 106-
108, 158, 161, 162, 164*, 167, 362.

Eumv. Joh., bac. in theologia, p. 311.

EVRARm Guillelmus, doctor in theologia,
p. 69.

FABRE Joseph, p. xxxn.

FAmu Joh., doctor in theologia, p. xx n.,
29, 36, 43, 51, 60, 155, 160, 163*, 165,
279, 310, 330, 330*, 347, 347*, 363,
378, 384, 384*-

FANo Joh. de, doctor 111 theologia, p. 51.

 

