INDEX

fatales domine, p. 49, 50, 144, 145, 153,
171, 172, 173, 174, 271.

festum Beate Marie, p. 117;
Nostrae Dominae, p. 248.

FEmLLETi, Feuillet, Gerardus, doctorin
theologia, p. 22, 23, 25, 29, 36, 43, 51,
60, 69, 87, 97, 102, 106, 118, 119, 130,
140,147.154‚155‚156‚159‚160‚163&
165‚267‚279‚304*‚305‚309&

festum

· Fssvamg DE FONTETTE, p. Vin.

fides catholica, p. 5, 6, 6-8, 11, 12-13.

Fierbois villa Sanctae Katharinae de, p. 41,
56-57, 187 ; Ecclesia Sancte Catharinae,
p-56‚57‚146‚193‚194-

Fuzsver Thomas, doc. in decreto, p. 95,
97, 102.

FISCAMPNENsm, AEgidius Sanctae Tri-
nitatis abbas, doc. in theologia, p. 3,
20, 21, 22, 23, 28, 36, 43, 51, 60, 69,
154‚160‚163*‚165‚283‚330‚330*‚344‚
344*‚ 363, 363*, 377, 381, 381*‚ 382,
383, 384, 384*, 385, 385*, 386, 386*-

F1SCAMPNENS1S elemosinarius, vicie Boves-
GUE Joh. de.

FmsQussr Julianus, p. 373, 378*.

ΡΟΝΤΕ Joh. de, mag. in artibus, 110. 111
jure can„ commissarius in causa, p. 4,
20, 21, 22, 23, 29, 36, 43, 51, 60, 86, 87,
97, 98, 102,103, 106, 118, 119,125, 130,
140, 147, 154, 155, 156, 159, 160, 162*,
166.

Foucnan Johannes, doctor in 1110010Δ
eda, p· 310, 330, 330*, 348, 348*, 363.

FovxLLA Nicolaus de, canonicus Rotho-
magensis ecclesiae, p. 43.

Ρτᾶηοὴὴ ρ.33,34,38,40,50,54,55,104,
109‚139‚142‚145‚150‚174‚177‚17&
198, 199, 200, 209, 237, 238, 354.

FRANQUETUS D’ARRAS, p. 126, 127, 218.

Ρυῐῑιιιιῑτι 60131(1115, vide FEmLLEn.

GABRIEL sanctus, p. 64, 70, 148, 227,
233‚250‚257‚270,277‚295‚326‚3zz
402.

Galli, p. 63, 122, 142, 145, 209, 214, 222,
274, 296; 63111, adversarii regis An-
gliae, qui tentaverunt liberare Johannani
e carcere, p. 5.

gallicum idioma, p. 64, 350.

6Α1101Ν15 61111101111115 dc, doctor in inedi-
cina, p. 36, 51, 69, 160, 166, 311, 378,
385, 385*-

6Α511ΝΕΑ11 Marcel, p. xxxii.

GASTINELIA, (1715113101, Dionysius, lic.
in utroque, p. 29, 36, 43, 51, 60, 1611,
163*, 166, 281-282, 311, 328, 328*,

423

529*‚ 330, 330*, 346, 346*, 363, 378,
383, 383*, 388, 388*.

fimum-1015 Nieolaus de, abbaS, doct. in
utroque jure, p. 3, 29, 36, 43, 51, 60,
299-300,310,330,330*,363-

61011011 Sancti, abbas, lic. in utroque
jure, bac. in sacra theologia, p. 43, 69.

6111111110115, magister, p. 163. Vide Faun-
LETI 6013111115.

6111100111 capitaneus, p. 59 ; villa p. 74,
80, 193, 244.

GERSON Joh. de, p. XI.

GILEBERT Robertus, sacrae theologiae
doctor, decanus capella} regis Angliae,
p. 381, 389*.

6011οΑ Petrus de, mag. in artibus, rector
Univ. Paris„ p. 336, 341, 342.

GRAVERENT Joh., inquisitor Franciae,
‘p- Ι, 10, 13, 17, 24, 26-27‚ 36, 37, 96,
97, 106-108, 147, 161, 279, 387, 390-
391, 391·393‚ 408-409‚ 409-410·

GRAVESTAIN Joh., prof. in sacra pagina,
D· 342-

GRAVILLE Anne de, p. x.

GRAV1LLE‘Louis Mallet de, p. x, Χι.

Greux, principalis ecclesia, p. 34 ; Johan-
113 oriunda e villa de Grus, p. 171.

61115 johannes, scutifer corporis Henrici
Regis Angliae, custos Johannae‚ p. 35,
63, 106, 147, 209, 267, 373.

61100οΗ1110 Ricardus (10, bac. 111 theo—
logia, p. XXI n., 29, 36, 51, 60, 69, 301,
311, 330, 330*, 349, 349*, 363, 378,
385, 385*-

Grus, vide Greux.

GUERINI, GUARmt, GARINI joh„ can„
doctor in jure, p. 29, 36, 43, 51, 60,
160, 162*, 166, 290, 311, 330, 378, 383.

6001101005 1301551111 decanus Fac. De·
cretorum, p. 341, 342, 343.

GUEROULDI R„ p. 17, 292.

6111151)οΝ Jacobus, O. M., doctor in theo-
logia, p. 29, 36, 43, 51, 60, 61), 155,160,
163,165,384,310,330,330*,348,348Ἠ
378, 384, 384*-

haeresis, p. 390.

HAxrox Guillermus, bac. in theologia,
p. 21, 22, 23, 29, 36, 43, 51, 60, 153,
160, 166, 267, 279, 3ο4*, 305, 311, 325,
329*‚ 330, 363, 373, 378, 382, 382*‚
388, 388*.

HANTON Joh. dc, presbyter, p. 161, 166.

HAYA Joh. de, presbyter, testis, p. 280.

Harii-:R'rus Miehaol, presbyter, -ρ, 9, 12,
13,334,335,343

HhNRICUS Vl rex Francornin ct Angliw,

