INDEX RERUM, PERSONARUM ET LOCORUM.

ABESSOR Riemdus, mag. in artibuS,
p- 342-

Anum, ADELis, mag. 111 theologia,
p- 304*‚ 305-

AD-ENSEM Joh.‚ 110, 111 civili jure, can.
Ecclesiae Rothomagensis, p. 29, 36, 43,
51, 61, 160, 166, 288-289, 311, 330,
33ο*, 351, 351*, 363*, 364, 378, 383,
388.

ΑοΝΕ5, matrina Johannae, p. 34.

ALENCONII dux, p. 92, 235, 238.

Amisiam Joh., p. 160, vide AD-ENSEM
Joh.

ΑΜ101 Nicolaus, doctor in theologia, p. 69.

AMOURET Thomas, frater, p. 347.

Andelot praepositura de, p. 171.

angelus qui tradidit signum regi Fran-
ciae, p. 94, 98, 110, 112, 113-114, 115,
396, 397, 400-401-

angeli, p. 54, 55, 56, 101, 113, 141, 148,
179, ΖΠ, 222, 223, 225, 233, 234, 235,
239, 246, 263, 271,286, 317, 338, 353,
367, 368, 397, 405·

Anglia, p. 105, 192, 210.

ANGLIAE CARmNAms, vide
Hem-icus.

Anglici, P· 48, 59, 63, 73, 83, 105, 119,
120, 121, 131, 132, 145, 170, 191, 192,
193, 196, 198-199, 208, 209, 214, 220
221, 222, 241'242» 249¹ 305, 355, 401·

Anglici justiciarii, p. 15.

Anglicis litterae, p. 41, 62-63, 197, 198-199.

Arzoucus, scriba episcopi Lexoviensis,
p. 198.

anglicum idioma, p. 64, 222, 303, 356.

Anouv Radulphus, lic. in canonico, adv.
curie Rothomagensis, p. 29, 36, 43, 51,
6ο, 69, 293, 311, 331, 331*, 348-

aqua benedicta, p. 74, 75.

arbre des sees, p. 271, vide Fatales;
Domremy.

BEAUFORT

Aac Johanna d·.
absconditas res scit, p. 354.
admonita saepe, p. 393.

adorata publice quasi sancta, p. 77, 134,
167, 169-170, 240-241, 304.

30133, p. 34, 38.

angelus, id est Johanna, p. 397.

animalia ad prata ducebat Johanna,
p- 49·

annuli Johannae, p. 65, 78, 151-152, 195,
196, 197.

apostatrix, p. 167, 340, 358, 371, 393.

apparitiones, p. 298, 359; vide revela-
tiones.

arma Johannae, p. 146, 204, 249, 250, 275,
355, 367, 368, 405-

armata, p. 14, 40, 181, 182.

assertiones Johannae, p. 297.

blasphema in Deum et sanctos, p. 167,
184, 225, 264, 280, 338, 339, 354, 355,
367, 371, 393, >403; - 111 sanetas Ca-
tharinam et Margaretam‚ p. 339.

capilli tonsi Johannae, p. 316, 340, 372,
367, 368.

caput guerrae, p. 241-242.

capta in diocesi Belvacensi, p. 10, 14, 16,
17, 30, 32, 166, 232; —- capta armata,
p. 14, 91.

carcer Johannae, p. 35, 70, 102, 132, 141,
156, 157, 261, 266, 293, 351, 372, 373,
377, 395, 397, 40οἑ - θ carcere 51)θὸ
liberationis, p. 124, 274, 296, 396, 399,
400, 401 ; — compedes ferreae in carcere,
p. 374ς - carcerem gratiosum requi-
rit, p. 374 ; —— Galli nisi sunt liberare
eam, p. 5; redimere, p. 6-8.

causa matrimonii, p. 99, 100, 176, 180.

christiana bona, p. 310.

consiliarios fontis habet, p. 243, 244. Vide
Domremy.

contemptrix Sacramlenti Dei, p. 393.

contumax, p. 161.

conjurationes, p. 195.

credentia sua, p. 34; - requisita ut
diceret Pater noster, p. 34, 102; —-
suum credo, p. 38. Vide sides.

crudelis, 1>- 339, 355, 368, 393, 403·
custodes Johannae, p. 35.

