PRocizs DE CONDAMNATtoN DE JEANNE D'Anc 407

61 desdites sainctes vierges qui visiblement s'estoient 31 elle appa1·US‚ 61,
qui pis ¹ est, 116 recongnoissoit ne vouloit recongnoistre en terre fors que
Dieu seulement et les Sains de paradis, en rcfusant 61 1611001301 16 juge-
ment de nostre saint 11616 16 Pape, du Concile general 61 (16 l'universal
Eglise militant. Et veans 165 juges ecclesiastiques son dit courage² par
tant 61 51 longuc espace de temps 6101016)Υ 61 01151106, la fircnt 30161161·
devaut 16 clergie et le 11601116 3556011116 611 tres grant multitude, 611 13
presence desquelz furent 5016006101611161 publiquement par ung notable
maistre 611 theologie, ses 635, 6110165 61 61161115, 21 l'exaltacion de nostre
dicte foy [chrestiennc]‚ extirpacion des erreurs, edification et amendement
du pcuple 6111651160, 11165611162, exposez et ddclairez, 61 (16 16611161 fu cha-
ritablement admonnestee de 161001061- 3 1’001011 (16 sainte Eglise, et (16 601·-
riger 3 ses faultes et 6116015 ; 611 quoy 61160165 (16010013 pertinace et 0115111166.
Et ce considerans, les juges dessusdiz procederent 21 111000116161 la sentence
contre elle, en tel eas de droit introduitte et (11(1001166. Mais devant 66 que
icelle sentence feust pai-leue, elle 6001106ος3 par semblant ἓ1 1111161 5011
60013864, disant qu'elle vouloit 1610111061- ἒι sainte Eglise ; 66 que 110100116153
et joyeusement 0116016 165 juges et clergie' (1655051112, qui 21 66 13 16-
6601601 11601ςο601601, 6511611105 par ce moien son ame et son corps estre
rachetez de perdicion et tourment. Adoncques 56 soubzmist ἒι 1’01(100-
nance de sainte Eglise, et ses erreurs et (161651311165 crimes sevoqua de sa
bouche et abjura publiquement, signant de sa propre main la cedule7 de
ladicte revocacion et abjuracion3 et par ainsi, nostre 11116056 mere sainte
Eglise 50)γ esjoissant8 sur 13116611616556111153011160116066, voulant 13 11161115
1660111166 61 1101111669, qui par le (165611 5’651011 e‘garee ¹0 et 1001110166,
13016061 avec les autres, icelle Jehanne, pour faire pe'nitence salutai're,
condempna 60 61131116. Μ315 gueres de temps ne fu 11166 que le feu de son
orguess, qui sembloit estre extaint en elle, ne 56 rembrasast 60 1111010165
1165111606160565 par les soufflemens de l’Ennemy3 61 1301051 1606116111 1¹ 13-
(11616 1601016 01316016056 65 6116015 61 [1111166512 enrageries13 que par
avant avoit profere'es‚ et depuis 16νο6610665 61 311101665, comme dit est.
Pour lesquelles choses, selon 66 ¹4 que¹5 les jugemens et institucions (16
saincte Eglise l⁷ordonnent, affin que doresnavant elle 116 6011130110351 165
autres membres de jhesu-crist, elle fu derechief 11165611166 publique-

1. A : sors, - 2. AC .· conraige. —— 3. AC ,· sormgrier. —- ,1. AC .· continge. —
ς. AC :vomentium -— 6. C : ouirent. —- 7. C :scedula - S. C :esjousssmzl. —
9. AC omettent el trouve'e. — 10. AC : esgarde, -— 11. AC : rem-must. Q 12. AC:

fludses, —- 13. C .· euragies. — 14. C 00161 [ι’. —- 15. A :pour se qne.

