2120

Aunoem abbas Sancti, lic. in utroque
jure. p- 42, 60, 310, 363, 363*‚ 377,
382, 382*.

AUGo archidiaconus de, vide VENDERES
Nic.

Annon Jean (Γ, p. lx.

AURELIANENSIS dux Carolus, p. 40-41,
104-105, 114, 210, 213, 239.

Aurelianensis civitatis obsidio, p. 39, 41,
58, 59, 76, 102, 114, 171, 178, 191, 197,
198, 199, 208, 239, 241-242, 248; bas-
tina Sancti Lupi, p. 59 ; bastilla Pontis,
P· 59-

Autissiodorensis villa, p. 40, 182.

Baiocensis ecclesia, p. 107.

BALqu Et., p. vm.

BARBERH Robertus, lic. in utroque jure,
can. ecclesie Rothomagensis, p. 4,
29, 36, 43, 51, 60, 160, 163*, 166, 287-
288, 311, 328, 328*, 330, 364.

BARETON Joh., presbyter in ecclesia
Rothomagensi, testis, p. 280.

BAROUST Joh., custos carceris Johannae,
p. 106.

BARREY Joh., mag. iu artibus, p. 342.

BARREY Joh., patrinus Johannae, p. 34.

BAsst-:Tx Joh., lic. in canonico, officialis
Rothomagensis, p. 29, 36, 51, 60, 160,
162*, 166, 282-283.

BAsrls Joh. de, presbyter, p. 311.

Bmomnosco Guillermus de, bac. in
theologia, p. 43, 51, 60, 69, 378, 385,
385&

BAunmcumA Robertus (10, capitaneus
Valle Coloris, p. 39, 4ο, 100, 104, 177,
178, 180, 181, 182, 183, 191, 192, 227,
275, 355-

Bru-rom Henricus, cardinalis Angliae,
p-363‚363{

Beaulieu, p. 205.

BEAUPi-:RE Jean, vide Pmcumpnms Joh.

BEAUREPAIRE Charles (10, p. ΧΧΧι.

Βεαιινευοίν castrum de, p. 71, 189, 190,
205, 215, 269; turris, p. 83, 119, 128-
129, 131, 137, 219, 220-221, 224, 225,
263, 276, 296, 318, 355.

BEAmusvoxR domina de, p. 71, 72.

Becco HELLUINI abbas de, p. 363.

Bssnronmffl dux, p. 62, 197, 198, 199.

Behenunoth, p. 338.

Belial, p. 338.

Bellus locus, p. 131. Vide Beaurevoir.
Belvacensis diocesis ubi capta Johanna,
p. 1, 2, 10, 14, 16, 17, 32, 95, 166.

Belvacensis ecclesia, p. 107.

BENssmcws XIV, papa] p. 202-203.

0110οὲ5 DE coNDAMNATmN DE JRANNE n’ARc

BENOIST XIV, p. 202, vide BENssmc‘rus
XIV papa.

BERETH Martinus, mag. in artibus, p. 343.

BER'rm Nicolaus, p. 373, 378*.

BERworr Joh., custos Johannae, p. 35.

Bibliotheque de la Chambre des Depu-

, tes, p. V1. “

BiLLomm MartinuS, vicarius generalis
Inquisitoris, p. 2, 8-9.

B01saLL1 Gueroldus, vide GUEROLDUS
Bmssmu.

Bonnozs (Ρ.), p. xxxu.

Bonnomo Carolus dux (10, p. 42, 92, 113,
214. 235, 238, 322-

BostmLLAUME, BosculLLAUME,
COLLEs.

Bosounza Petrus, O. F. P., p. 408-409.

BouanR Francois, p. xxxu.

Boucnmm, Boucnmn, LE Bovcnmn
Guillelmus, doctor in theologia, p. 29,
36, 43, 51, 60, 155, 160, 163*, 165, 278, .
304*‚ 305, 309*‚ 310, 330, 330*‚ 345,

“ 345*, 363, 378, 382, 382*, 388, 388*-

Bousssoui: Joh. de, doctor in theologia,
elemosinarius Fiscampnensis, p. 289-290.

BounniLLEri Joh. dictus Franciscus,
presbyter, notarius, p. 343.

Bourlemont (l’arbre cliarmine fae (10),

p. 172.

vide

BOURLEMONT Petrus de, p. 174.

Boussm, dominus de, p. 322.

BROLBSTER Guillermus, presbyter Lon·
(linensis dioc., p. 158, 161, 166.

BRULLon Joh., lic. in jure canonico,
cantor et canonicus ecclesie Rotho-
magensis, p. 29, 36, 51, 61, 285, 311,
330-

Bucuou J. Α., p. X.

BURELLUS de CORMELns, adv. curie
Rothomagensis, lic. in civili jure, p. 43,
69,293,311,331. ⁸

Burgundi, p. 38, 65, 84, 90, 100¹ 170, 191,
195, 276, 208, 217, 227, 246, 356, 401.

BURGUNmAE dux [Philippe le Bon],p.2, 3,
5—6‚ 8-9, 11, 16, 82, 191, 192, 245.

BURGUNfflAE dux [Jean sans Peur], p. 150.

Burgundorum pars, p. 48, 49, 217.

Burgundus unus in Domremy, p. 48.

Burgundi ensis, p. 58.

Busco Laurencius de, adv. curie Rotho·
magensis‚ lic. in canonico, p. 29, 36,
43,60,293,311,331,331*,348.

CALor Laurent, p. xxvrn.

CAMERA Guillehnus de, doctor in medi-
cina, p. xxw et n., 69, 160, 166, 311,
330*‚378‚386‚386*-

