Φ· mmm*-

·. ’ᾗ ’ s ,K ‘mmmm ..w-u> -» ,ω’ Α Δ ’ ⁷3⁷] ν· ,,κ;ν-,»κ ³³⁷⁷„ ' ’
'22⁴' > ,ι Ἰῖν ¹ ,ἵ -. -» . ,, . ,, , ι

(ὃ ζῖζζζζζμῖ μμ ’ζ ffffi—fflw

m· (ww. ιω tmassc· ve& >mm ιι mm &mmm-1⁸⁴*
mgmnm Jssfssffl 'J' 358πῖ ''mff'ffi‘'*” a ff·
fwmanffiurw Μ s gfff& mm ,ἐξ ἰώ saffl‘

m) Μ -22 ,α

     
   

(φ, .. RQYXAEJW ⁰⁹⁶ '²²⁴³ (ξ’.)ἓῗ μᾞῖῗξᾝῇἦ
ζ, ζμζμᾝμς μᾶς μ’μ’, {ffimsrssfff‘tffl ἐρ’-ζμ
&N m... Nmsqmt *s &fta-m unffi} δὴ τροᾶἐῗνξῷἲᾶἕέζέὲ (XX...
21 '''' mlh! rs &m &mn k ,
-Ξῦὲῑ

FAC-simin} DL] Ms. DU PROCES DE ΕΟΝΟΑΜΝΑΤΙΟΝ ΟΕ ΙΕΑΝΝΕ D'ARC (Α)
Β,κ,ι,·ηιή;·,μ,ρ A<- 10 (munh-rc Ae< nepum& ms. Ν [we

Atta->numu e( Sngnmnrex des 1¹01> μοι. res
sceau de ΙἙνρςμιε*4 Scenu de {mqu-sireur

PL.

 

