418

daemones et malignos spiritus invocat,
P· 10, 17, 169, Ι93, 228, 230, 339; - dae·
monum illusiones, p. 299 ; — (1331110-
num invocatrix, p. 357, 390, 403. .

defectuosa, p. 312.

denegationes Johannae, p. ²24·225-

desperatio Johannae, p. 220, 263, 339, 356.
Vide Beaurevoir.

(licta Puella, p. 1, 10, 11, 63, 334, 368,
402 ; — dicta La Pucelle, p. 5, 8, 9, 12,
14, 15, 17, 3ο, 95, 117, 166, 198-199,
291, 332, 336, 338, 367, 370, 373, 387,
388, 390, 392, 400, 409, 410; — soha-

uena in partibus suis, p. 34 ; — cogno-
minata ‹l'Arc seu Rommeie, p. 1573 —
cognomen nescit, p. 34 ; — dicta

filia Dei, p. 102, 157 ; — filia Ecclesiae,

filia au grant caeur per voces, p. 181. ,

diffamata, p. 17.

divinationes, p. 169, 191, 213, 318, 323.

divinatrix, p. 338, 354, 370, 393, 403, 405.

divitiae Johannae, p. 91, 92. Vide FRATRES
Johannae.

dogmatisans false, p. 14.

(101053, p. 355.

Ecclesiae determinatio, p. 130, 131, 134,
141, 143, 203, 258, 266, 267, 268, 269,
278, 291, 292, 293, 296, 299, 302, 307,
324 ;- Ecclesiam vult sustinere, p. 310,
327, 364-365, 367 ; — contra determi—
nationem Ecclesiae, p. 281, 282, 319.

empta, posita est in manibus regis Α11-
gliae, p. 10, 11, 119.

ensis, p. 58, 248; 011515 ν3111500101-15, p. 56;
011515 existens in 00010513 Sancta* Catha-
rinae <le merboys. p. 56, 57 ; 011515 quem
portavit ⁸Iohanna post insultum Pari-
siensem, p. 57; ensis quein habebat
quando fuit capta, p. 583 ensis Bur-
gundi, p. 58, 26,2; ensis revelatus p.
303.

equi Johannae, p. 91.

errans in fide, p. 393, 403. Vide fides.

erronea, p. 281, 317, 338, 340, 353, 364.

evasio, p. 35, 206, 209, 243, 244. Vide
031001.

excommunicanda, p. 292,
municata, p. 393.

fastuosa, p. 248. ’

fictiones Johannae, p. 280. Vide corona;
voces,

294 ; excom-

fides Johannae, p. 47, 130, 134, 141, 165,
168, 171, 172, 226, 308, 310, 319-321,
357-358, 399; - fidem orthodoxam
laedet Johanna, p. 2,‘8‚ 11, 15, 161,

11100135 DE connAMNATioN DE JEANNE D’Auc

170, 264, 280, 340, 354, 355, 356, 357,

358, 371-
futura scit johanna, p. 354.

habitus, p. 70, 282, 292; habitus virilis,
p. 71, 104, 146, 158, 181, 182, 183, 184,
185, 186, 187, 188, 189-190, 219, 230-
231, 257, 258» 271, 274, 303, 315, 317,
321, 322, 340, 354, 355, 367, 372, 373,
373*, 374, 374*, 380, 380* ; dissolutus, p-
368.

haeretica, p. 167, 168, 170-171, 264, 282,
283, 290, 344, 380, 382, 383, 389, 391,

0 , 12.
113119ιὲ511ἒη1 51111111, p. 57 ; -- album, p. 146,

251. 2

homicida, p. 14, 367.

idolatra, p· 5, 9, 167, 280, 319, 339, 354,
357, 367, 390» 403-

illitterata, p. 305.

illusiones, p. 268, 375.

imagines, p. 75.

impudica, p. 15, 167, 242, 368.

impia 111 parentes, p. 355.

impaenitens, p. 384.

incorrigibilis, p. 389, 393.

infantes levat, p. 77, 78.

infirma, p. 305, 306 3 infirma grave, p. 403.

inhonesta, p. 282.

jactans, p. 303.

jejunium, p. 52.

laesa, p. 59.

libertate humanii arbitrii (de) male 5011-
tiens, p. 356.

magieis artibus implicita, p. 167.

maledictiones, p. 84, 126.

maleficia, p. 12, 167, 169, 171.

malignos spiritus invocat, p. 169, 193,
199, 228, 250; malignis spiritibus gu-
bernata, p. 262, 3ο3; malignorum spi-
rituum revelationes, p. 206, 253, 396,

398, 399, 400·
mendosa, p. 262, 280, 303, 326, 338, 339,

340, 353, 356, 370, 392-
1111553 3 Deo Johanna, p. 14, 76, 198, 200,

201, 272, 275, 340, 353, 375, 375*, 402-
missae in honorem Johannae, p. 76.
nata in villa de Dompremi‚ p. 34 ubi fuit

baptisata ; in villa de Grus, p. 171.
novitates erroneae Johannae, p. 299.
obstinata diabolice, p. 389.
orationes in favorem Johannae, p. 76;

orationes catholicorum vult Johanna,

p. 310.
pacis turbativa, p. 167, 192.
panonceui Johannae, p. 73, 196. ·
patrini et matrinae, p. 34, 71.

 

