ΡΙ.. V

    
   

⁸ , , „.. , 'q
adeamne-uetares( ’ κυανέη
ῆι ‘gaf-Qum? :memo-03⁷ πυρί) eff- τνν-βιη σφισι Β me eman-1
,³ ‚ 'awffeb aad? feva-L ’ '1 Ι
,ι :·:z.*- ⁴3„ (q , , . .

    
 

, 40 ‹ttwb‘Xmm‘ ab (KU‘W ss‘w'fflffm‘k’* ‘T'W'ffl‘v &2qu

ψοφῇ &a *mm ω ω» s ‹vv-»³ &ww-0011&
’ ξῧμηῢ (wne, ,Ψ 501- ’Ῑὶμ ms.» (Hk sffmf [ἕψω quas} rx)

1 ama evm& „affl ‘zv->2⁶10 8222„st “³““17 «swa fmsssf„,m011..q,

·   {Z βαι-ᾇ &aab qm* ev„ aad» oaty quuhbw ,ἐιΑν-ἲὲφαίω
14⁴⁴> fh* Μ m„ &anjam- «ᾖείκρψὼιμ ‹pv-»x my jactas„

&Qffmw ραις-Μίνως] spcmffsssz (μὴ’»μήμδηι 7¹⁴⁹> V‘⁰†’⁴‘
eea& βαΰ, 274¹an «ᾳ (Mmmsmy 'Naul- “C‘TMU ἱκημμ

“hay quas} ambimu- >ui 71⁴„ss efl- ἐμὲ, ruffi-masa, ef- (mm-,g-

ἱοῧο εκῃκνδμελιῖγ 041³ka {my Sequa· §mlxv-„⁴4- ZdnerJqss«.

*fs
(bv &emme du ><V1v soecle (p. 16>

ΡΑΕ-ΞΙΜΙΙ-ΕΞ DL) MS. DU PROCES DE ΕΟΝΟΑΜΝΑΤΙΟΝ ΟΕ ΙΕΑΝΝΕ D'ARC (U)
immun-qm· *Nummum xlx. lut. 15:55⁸

