ο
NOTICE CRITIQUE VII
depuis 16 temps 011 16 consulta Edmond Richcr (220 feuillets (16 papie-1¹,
28 J< 21 cm.‚ traces de sceaux)¹.

Tous les nombreux manuscrits qui ont 616 (1661115 par Quiclierat desiverit
de 66511015 originaux. La copie 13 plus ce'lebre (de'rivee de A), 13 seule
que l'on puisse signaler ici, est celle que fit 6116611161 Ν163156 Delmino,
abbe de Saint-Victor de Paris, entre 1488 et 1516 (Bibliotheque 113110-
11316, 1115. 131. 14665); beaucoup de copies en furent 111665 311 xvie 516616,
61 6116 servit 1 completer 16 texte dit de d'Urfe.

Ces trois manuscrits ont sensiblement la 11161116 valeus 3 ce 50111 (165
copies authentiques‚ de'rivees d'un original commun. Plus qu'autre
chose, ces copies 3116516111 (165 1131111111165 particulieres aux scribes qui les
ont execute'es. Les variantes 50111 (10116 insignifiantes.

Le ms. A, tres complet, tire une autorite' particuliere de sa qualite
111316116116, (111 fait qu’il semble avoir 616 (16511116 21 Cauchon (il porte
encore des fragments du sceau de cire de l⁷eveque)‚ de ses notes margi->
113165 qui sont (16 13 1113111 (111 scribe et surtout de plusieurs lecons plus
correctes.

Le ms. B, qui porte de nombreux grattages 61 (165 13111165, 651 661111 qui
3 servi 3 Quicherat pour'l'etablissement de son texte. Je pense qu’it cause
des ces particularites il a 11161116 (16 16161111· 1’31161111011 (16 Quicherat.

Le ms. C marche presque toujours d’accord avec A. Mais ce 11131111-
56111 semble avoir 616 copie assez vite, et (16 66 fait contient quelques lap-
sus; il differEf-souxsent de B dans [01316 (165 111015.

Ce sont 12'1', il faut le dire, des vetilles puisque nous 5011111165 en pre-

sence de 11015 copies authentiques.

 

LA SOURCE DE L’EXPEDITION AUTHENTIQUE Es'l· UNE MlNUTE EN FRANcAls.

Mais quelle est 13 5011166 (111 proces de condamnation mis (13115 13
forme 011 110115 16 ρο556(10115 aujourd’hui ?

C‘etait, nous l’avons dit, une certaine minute francaise (minuta in gallico)
que le 11013116 Guillaume Manchon avait ecrite de 53 main (deposition
de Guillaume Mancliou). Avec ses collegues, Pierre Taquel et Boisguil—
13111116, Manchon recueillait le matin 165 interrogatoires et les re'ponses dev
Jeanne. Apres de‘jeune1·‚ les trois notaires travaillaient tour 3 tour aux
collations. 115 devaient faire leur travail soigneusement, carJeanne repon-

1. Jc 116 (166115 pas 665 manuscrits, ni ceux qui suivent‚ renvoyant les lectcurs
3 13 Nota-e ΙῐΐΙέναῐνυ du Procbs de condamnation (Quicherat, P1·0s<³s‚ V, pp. 385 61

suin).

