424 PROCES DE CONDAMNATION DE JEANNE D’ARC

⁴ P· V1, 2, 9, 10, 12·13, 13-15, 17, 30, 32,
62, 166-167, 198-199, 206, 332—334,
402-408; magnum consilium Henrici
VI, p. 15.

HOLLE Gerolfus de, magister in artibuS,
P· 342·

HOUDENC, Homine, Petrus, doctor in
theologia, p- 29, 36, 43, 51, 6ο, 69, 155,
279, 310, 330, 330*, 347, 347*, 363,
383,383*,388,388*-

HUBENTO Nic. de, scriptor litt. apost„
P· 95, 97, 103, 119, 130-

HULorr DE CAerLuoNE, vide 04151131,-
LIONE J DE.

Imperatori litterae Universitatis, p. 410-
412; Imperatori epistolae regis Hen-
rici VI, p. 402-404.

INGUERRANDUS nr. CAMPO ROTUNDO,
officialis Constanciensis, p. 156.

inquisitores fidei, vide GRAVERENT‚
MAols‘rm.

innimieus, p. 407, 409.

ISLAN Thomas d', p. vm.

Jhesus, p. 117; jhesus Maria, nomina
super vexillum, p. 58, 248; in litteris
Johannae, p. 150, 197, 200, 296, 355;
cum cruce, p. 62, 197, 198, 203, 207,
275;in annulo, p. 65, 195, 196-1973
-in pannoneellis, p. 74.

,IOHANNQ matrina Johannae, p. 34.

JOHANNA, uxor Majoris Alberici‚ p. 49,
174 ; matrina Johannae, p. 34, 49, 173.

Josmm archidiaconus, p. 311. Vide
ΡικοΗοΝ Joh.

Journal du siege d'Orleans, p. xx.

Juvmus Reginaldus, presbyter, p. 311.

La Βάιίε, p. vm.

LABRossss (H.), p. xxxn.

LADVENU Martinus, O. F. P„ p. xxx, 25,
330*, 347, 347*, 378, 385, 385*, 396,
396-397, 398-

LA Pomm: Guillaume (William Pole),
p. 198.

LA Rocnsstmz Katharina de, vide Ru-
PELLAE Katharina.

LA Roussss, mulier Novi Castri, p. 38,
175, 176, 177-

Latigniacmn, p. 58, 79-80, 127, 218, 262.

LAUDO, prior de Sancto, lie. in utroque
jure, bac. in sacra theologia, p. 43, 60,
69,310,330,330*,363

LAVENL‘ Martinus, vide LADVENU.

L'AVERDY de, p. vm, 1x, xxxn.

LE Bmfflrn, presbyter, p. 362.

LE Boucfflffi Guillelmus, p. 163. Vide
Boucfflzssu.

’ LE CAMUS Jacobus, p. 378*. Vide CAMus

Jacobus,

LE CAUCHOIS Guillelmus, presbyter,
p. 311.

LE CRAs Guillermus, presbyter Rotho-
magensis, not„ p. 295.

LE Ffzvm: Jean, voir FABm.

LE FOURBEUR, p. 9.

LEGRANT Gufflelmus, presbyter, p. 311.

LE GRAND Leon, p. xxxu n. ,

Lmumo, prior de, p. 351. Vide Qussncu
Bertrandus de.

L'ERM1TE Guillermus, bac. in theologia,
P· 36, 43-

LE TONNELIER, presbyter, p. 311.

LEXOVIENSIS episcopus, Zano, p. 298-299.

LE VAUTIER Joh., bac. in theologia, p. 51,
60.

Lexovium, p. 298.

Lmomt Johannes, patrinus Johannae,
P· 34-

Lrvnro Guillermus cle, advoc. curiae Ro-
thomagensis, p. 293, 311, 330, 331*,
348, 378, 385, 385*-

LoxsELEUR Nic„ vide Aucums Nic.

LONGszLLA (immam Petrus de Mige-
cio, prior de, doctor in theologia, p. 4.
28, 36, 43, 51, 60, 69, 154, 155, 160,
163*, 165, 279, 310, 330, 330*, 346,
346*, 363, 377, 382, 382*, 388, 389*-

LornAmNmAE dux, p. 40, 182.

LUCRATORIS Ricardus, bae. in theologia,
1>- 43-

Lunovmus XII rex Franciae, p. x, XI.

LUTREA Baernundus de, principalis bedel-
lus Nationis (Angliae), p. 342, 343.

Luxmfflunoo Johannes de, miles, domi-
nus de Beaurevoir, p. 2, 3, 6-8, 9-10,
16, 90, 170, 190.

LUXEMBURGO domicella de, p. 71, 72,
190.

MAcv Aimond de, p. xxm n., xxvm et n.

MAGlsrm, bac. 'm theologia, vicarius
inquisitoris, O. F. P„ p. ν1, 1, 24, 25,
26, 26-27, 28, 29, 36, 43) 60, 95» 96» 96‘
97, 106, 106-108‚ 109, 117, 118, 119,
125, 130, 140, 154, 155, 156, 159, 160,
161, 166, 279, 298-299, 329*, 358, 360,
367, 369, 370, 371, 371*, 373*, 379, 387,
390-391, 391-393-

MonsTm Guillermus, bac. in theologia,
p. 43, 69-

MAHOMMET Joh., presbyter, p. 311.

ΜΑῐιιιΑοο Nic. de, baillivus Viroman-
diae, p. 11.

MALmssYE C. de, p. xxvn n.

 

