TABLE

Pages

Norica CRITIQUE .............................................. 1-xxxu
PROCESSUS PRAEPARATORIUS VEL OFFICIO

Incipit ........................................................... 1
sexam-e du 9 janvier 1431 ........... · ................................. 3
Lettrc dc l'Univcrsit& de Paris au duc dc Bourgognc ..................... 5
Lettrc de l'Universite' de Paris ἐι ]6;111 de Luxembourg ................... 6
Lettrc du vicaire 86116131 de l’Inquisitcur au duc de Bourgogne ............ 8
Sommation de l'EvC‘quc dc sseauvais au duc de Bourgognc, it Jcan de Luxcm-

bourg et au baiard de Wandomme ................................ 9
Soniination par I'Evfzque de Beauvais [10111 lxlivraison de la Pucelle ....... 10
Lettre dc l’Universitss'* de Paris ii l'Equue dc Bcauvais ................... 11
Lettre de l’Universit& de Paris au roi d‘Angleterrc ..................... 12
Lettre du roi d'Angleterre 51 1Ἐν<2η116 dc Beauvais sur la livraison de la

Pucelle ................ . ........................................ ’ 13
Lettre du chapitre de Rouen ’ἐι 1Ἐν661116 de Beauvais surla' question du terri-

10116 ............................. . ............................ 15
Lettre de commission pour 16 promotcur .............................. 17
Lettre de commission pour les notaires ................................ 19
Lettre de commission pour 16 conseiller ................................ 19
Lettre de l'Ex*c'“3qtie pour l'exzicution des mandements .................... 20
86111166 du 13 janvier .............................................. 20
5631166 du 23 janvier ............................................... 21
Se'tance du 13 sevrier .............................................. 22
56111166 (111 14, 15 61 16 sevrier ....................................... 23
8621166 du 19 fe'vrier ............................................... 23
Sitance du 20 fc':vrier ................. ’ .............................. 25
Lettre du vicariat de Jean Le Maistre ................................. 26
1261116 de l'Evfique de Beauvais ἡ l'Inquisiteur ......................... 27
5631166 du 21 fe'vrier ............................................... 28
Lettre de citatior] .................................................. 29
Lettre d’exkcution ........... , ..................................... 31
Ρ61111011 du promoteurv ............................... . ............. 2 31
1316161616 comparution de la Ρ1166116 ..... - ............................ 32
86111166 du 22 fe'vriei· ............................................... 35
8621166 du 24 ffivrier ..................... . ..... ’ .................... 42
5621166 du 27 ffivrier ............................................... 51
Se'ance du 12r mars ................................................ 60
Seance du 3 mars .................................................. 69
86111166 du 5, 6, 7, 8 61 9 mars ...................................... 86
56111166 du 10 mars ..... . .......................................... 87
5631166 du 12 mai-s. ζ .............................................. 95
Lettre de commission de l'Inquisiteur ................................. 96
Se'ancc du ¹3 mars ................................................ 105
Lettre du vic-aire 36116131 de l’Inquisiteur pour Jean d'Estivet .............. 106
Lettre du vicaire ὶ1361161111 dc l'Inquisiteur pour Jean Massieu .............. 108
St'zance du 14 mars ................................................ 117
Lettre du vicaire 86116131 de l’Inquisiteur pour Jean Taquel .............. 118
86111166 du 15 mars ............................................... 130

seauct- du 17 mars .......................................... . ..... 140

