INDEX

malignus‚ p. 304. Vide Malus, innimicus.

MALLET DE GRAVILLE, vide GRAV1LLE.

Malus, innimus inferni, p. 5.

MANCHON Guillelmus, presbyter, nota-
rius causae, p. v, ν1, vn, vm, xw, xx,
xm, xxw, xxm, xxvu, xxviii, 5, 19,
28, 30, 86, 108, 118, 119, 156, 280, 281,
294, 387, 394, 394*-

mandragora, p. 66, 67, 175.

MARA Simo de, mag. 111 artibus et in
medicina, p. 343.

MARCEL Jean, p. xxvi n.

Marcey, vide Maxey.

MARESCALLI Philippus, lic. in 0311011100,
p. 60.

MARGARETA saneta, p. 53, 55, 59, 63, 64,
65,67,68,69,7ο,88,90,93,98,99,105
122, 123, 126, 135, 136, 136-140, 144,
145) 148, 152’153› 177, 179, 190, 206,
208, 209, 211, 213, 216, 218, 221-222,
222-223‚ 223—224, 225-227, 228-230,
230-233, 234, 238-239, 244, 245, 248,
249, 250, 255, 256, 263, 264, 268, 271,
272,273,276,277,280,295,296,302
303, 308, 317. Vide Catharina sancta.

MARGUERIE Andreas, lie. in civili jure,
p. 29, 36, 43, 60, 159, 160, 163*, 166,
311, 325, 328, 328*, 330, 330*, 345
345*, 352, 361*, 363*, 364, 378, 383,
388,4ο5.

MARTIAL D'AUVERGNE, p. vr.

MARnNus frater, Ο. Ρ., confessor Puel-
1ae in earcere, p. 399.

MARTIN QmNr, p. 202. Vide MARTmUs
V, papa.

MARTINUS V, papa, p. 202.

MAssmu Joh., presbyter, decanus Chris-
tianitatis Rothomagensis, mandatorum
executor, notarius, p. xx, xxw, 5, 20,
22, 30, 30-31, 87, 106, 108, 140, 326,
388.

MAUGIER Joh., 0300111005 Rothomagensis,
baccalarius in theologia, p. 284-285‚
311, 330*, 349, 349*, 378, 384*, 386.

Mauram Nicolaus, lie. in civili jure, p. 4 3,
51, 61, 69.

MAumeu Petrus, doctor iu theologia,
P· 22, 23, 29, 36, 43, 51, 60, 69, 86, ῐ47,
154,155,156,157,159,160,163*,165
267, 279, 310, 330, 330*, 350, 350*,
352,352-361,363,378,379*,384,384*,
388,389*,395,396,397-398,398,400·

Maxey, p. 48.

May le beau, p. 49, 174.

Mamm Nieolaus, bac. 111 theologia, p⁴ 43 ;
doctor, p. 51.

425

Meledtmi civitas, p. 88, 89, 210.

MchAEL sanetus, p. 54, 67, 69, 70, 101,
102, 135, 137, 138-139, 140-141, 148,
177, 179, 190', 205, 212-213, 221, 226,
227, 233, 250, 256, ¹257, 262, 263, 270,
272,273,277,280,295,296,302,353
357, 402, 405·

MicHAEms 1Ν 1213310010 Mnus abbas
saneti, p. 363, 363*.

Mmr Nicolaus, doctor in sacra theologia,
p. xxm n.‚ 22, 23, 25, 28, 36, 43, 51, 60,
69, 86, 87, 97, 102, 106, 118, 119, 130,
140,147,154,155,156,157,159,160,
163*, 165, 266, 278, 304, 309*, 330,
330*, 332, 334, 342, 346, 347*, 352,
361*, 363, 363*, 371, 371*, 389, 389*-

M1LET Adam, secretarius regius, p. 158.

MINERII, LE Mmum, Petrus, bac. in
theologia, p. 29, 36, 51, 60, 69, 301, 311,
330, 331*, 349, 349*, 363-

MINET Johannes, sacerdos qui bapti-
savit Johann'am, p. 34.

Monteclere praepositura de, p. 171.

Illontefalconis villa, p. 80, 244.

MORELETI, MORELLI, Robertus, lic. in
jure canonico, canonicus ecclesiae Ro-
thomagensis, p. 43, 51, 61, 160, 292-
293, 311, 378, 385, 385*-

MORELLI Aubertus, lie. in canonico, p. 29,
43, 51, 60, 69, 164*, 325, 328, 328*,
329*,331,348,364.

MOR1NENSIS episcopus, p. 352, 361*, 363,
363*‚ 379*‚ 388, 388*-

MORTUOMARI Guillelmus, doctor in theo-
loghz p-xx1u 279,33ο,33ο*,348,348*
363,377,384,384ἥ

Μο1οΝ15 Guillelmus, p. 267.

N IBAT Johannes de, doctor in theologia,
p. 36, 43, 51, 60, 69, 155, 160, 163*,
165, 279, 310, 330, 378, 384, 384*-

nobilibus Franeiae epistolae Henrici VI,
p- 404-408-

NORWICENSIS episcopus, p. 363, 363*,
379*-

Novum Castrum, p. 38, 175, 176.

Novmmexsm episcopuS, p. 352, 361*,
363,363*,388,388*-

NUTeroms Jacobus, mag. in artibus,
p- 343-

Ocu-:R N„ 501103, p. 97, 107.

ordinarii, p. 365.

01112111 Pierre, p. 158.

Ονὶέαης, p. Vl. Vide Aurelianensis civitas.

ORSEL Ludovicus, clericus, p. 362.

OsconARr Guillelmus, mag. in artibus,

1» 343.

