INDEX

peccata sua, p. 216-217, 218.

pertinax, p. 187, 393.

praesumptuosa, p. 207, 233, 241, 318, 326,
338, 353, 355, 356, 495-

proditrix, p. 355.

promissiones Johannae, p. 246.

pseudo prophetissa, p. 167, 243, 262, 318.

puerum suscitat Johanna, p. 79-80.

pusillanimitas Johannae, p. 356.

relapsa, p. 381, 382, 383, 384, 385, 391.

1evelationes, p. 44, 63, 214, 215, 246, 282,
292 294, 315, 352· 353 357 366 367
369, 370, 375, 376, 376*; revelationes
ex parte Dei, p. 33, 260, 268, 280, 308,
322; revelationes· pulchrae, p. 41 ;
revelationes malignorum spirituum,
p. 206, 304, 338, 400; revelationes
tangentes regem, p. 46, 52, 53, 54.

sacramentum eucharistiae in festo Pas-
chae recipiebat, p. 38 ; sacramenta
recipiebat, p. 79, 219 ; sacramento
eucharistiae caret, p. 280, 294, 316, 341 ;
sacramentum eucharistiae requirit 111
infirmitate, p. 306, 310 ; 111 virili habitu
sacramentum recepit, p. 3543 sacra-
mentum contemnit, p. 368, 371; 53013-
mentum eucharistiae promissum, p. 374,
399·

sacrilega, p. 167.

sanguinis humani sitibunda Johanna,
p. 167.

sarracena, p. 309.

scandalosa, p. 5, 12, 17, 167, 261-262,
289,281,293,3ο2,316,355,367

50111511131103, p. 167, 280, 282, 289, 302,
339, 340, 358, 367, 371, 390» 393-

scribere an sciebat, p. xxvn.

scutum Johannae, p. 91, 105.

seditiosa, p. 107, 281, 293, 355, 371, 393.

seductrix populi, p. 14, 167, 261, 318,
353,37ο,393,4ο2-

signa Johannae, p. 226.

signum quod Johanna dedit regi, p. 67,
68, 92-95, 98, 109, 109-116, 204, 205,
206, 228, 234, 236-239, 252, 272, 302,
303, 396·397·

signum crucis, p. 303, 322, 368.

sorceria, p. 167.

sortilega, p. 9, 17, 167, 169, 251, 264.

spiritus subtilis Johannae, p. 297.

superba, p. 404.

superstitiosa, p. 14, 338, 353, 354, 356.

suspecta de errore in fide, p. 44, 280, 281,
293, 302; 5115ρο013 vehementer de
haeresi, p. 30, 167, 265, 280, 297, 34¹-

superstitiosa, p. 393.

419

temeraria, p. 302, 318, 393.

tormenta, p. 327, 328-329.

vestimenta viri, p. 2, 14, 40, 41, 55. Vide
habitus virilis.

vestis muliebris, p. 50, 72, 132-133, 144,
157, 158, 186, 187, 188, 189-190, 204,

2222294‚321‚341,372‚377‚377*.380,
30.

vestis exsecratio, p. 354.

VeXsshHU, 1259, 72, 7879, 90‘91› 147»
148, 149-150, 154, 195, 196, 248-251,
405.

virginitas sua, p. 99, 100, 125, 150, 228,
276, 356.

visiones, p,
304.

vox quae venit a Deo 1ι1 aetatis xm anno-
rum, p. 38, 48 ; vox venit a Deo, p. 46,
64,177,178; vox,p 45-46,47‚52,64,
89, 136, 170, 178-179, 181, 183, 192,
193, 214, 216, 218, 228-229, 254; vox
in nemore, p. 178; claritas cum voce,
p· 38, 39, 47, 56, 147, 178, 234-235;
νο005 frequenter habebat Johanna‚
p. 4ο; νο015 jussus, p. 39-40; νο015
promissiones, p. 42, 65-66, 222-223,
276 ; per vocem cognovit Rob. de Bau-
dricuria, p. 39. Vide revelationes,
sanctae, Catharina et Margareta.

voees, p- 327, 375-376, 395-395*, 397-
398, 398 ; vocibus decepta, p. 396, 397-

33, 100, 227, 299, 302, 303,

398, 399, 400, 401. Vide revelationes,
sanetae Catharina et Margareta. ”

ARc Isabellis d', Johannae mater, p. 33,
34, 65, 100, 101, 1ο3,,157, 171, 175,
177, 179, 195) 275, 280, 355, —‘ didl'
cit credentiam filiae suae, p. 34.

ARc Jacobus d', Johannae pater, p. 33,
34,38,39,65,Ιοο,101,1ο3,1ο4,171
175, 177, 179, 186, 195, 275, 289, 355.

— Johannae avunculus, p. 39.

- Johannae fratres, p. 58, 91, 92, 242-
243.

archiepiscopi, p. 268.

ARMIGNIACI comes, p. 61, 62, zor-203.

ARRAS Franquetus d‘, vide anqumus.

Attrebatum, p. 72, 75, 189, 240-241, 269.

AUBERY le maire, p. 49.

Ancum Nic., can. in ecclesia Rotho-
magensis, mag. in artibus et bac. in
theologia, p. xxw, 4, 21, 22, 23, 25,
43,51,61,69,86,156,159, 279, 32 6,
32 8, 32 28* 329*, 330, 33ο*, 359, 35ο*.
78, 385 385*, 396, 409· 40¹

