VI PRocizs DE CONDAMNATION DE JEANNE D’ARC

de Pierre Cauchon, 61160116 (16 Β6311ν315, 61 (16]6311 Le Maistre, dominicain,
vice-inquisiteur de la foi: ε( Effuerunt dicti processus facti super quadam
minuta in gallico... Qui processus fuerunt postmodum reducti de gallico iu
latinum per magistrum Thomam de Courcellis et loquentem, in forma in
qua nunc stant, prout melius et secundlmz veritatem fieri potuit, longe posl
mortem el exsecutionem factam de ipsa johanna » (Dopositior'x de Guillaume
Manchon). Cinq 6111161111101151111611131015 (16111116651131 les 110131165 (1’3ρ165
16 registre original du 910665, aujourd’hui perdu: <c ΕΙ fueruntfacti, ut
dicit, quinque similes processus» (Doposition (16 Guillaume Colles dit
5 Boisguillaume). Manchon en eicrivst, ἐι 1111 56111,11015 de sa main:
(ι Ipsmnquefecisse sum aliis duobus... » (0611051ῑί03 (16 G. Manchon) ; 1’11116
j 1111 (10111166 2¹1 1’1111]1115116111, 1’31111·6 311 101 d'Angleterre, 13 11015161116 ἓι

’ Pierre Cauchon.

Ces cinq expe'ditions furcnt 51911665 61 31111161111011665 par les notaires
Manchon, Boisguillaume 61 Taquel, et munies du sceau des juges.

De 665 cinq exemplaires, celui qu'avait conserve< Guillaume Manchon
fut remis aux juges (16 13 1611301111311011, 16 15 decembre 1455, 61 136616
par sentence du tribunal. Au tffimoignage de Μ311131 d’Auvergne, 1111
cxemplairc avait 616 envoyng ἱι Rome3 1111 autre se trou'vait 21 01163115
611 1475. Etienne Pasquier 611 conserva pendant quatre 31151111 exemplaire.
Aujourd’hui il 611 existe trois 21 Paris 51111651111615 16 texte du [110665 3 616
6011311011116 ἰι 1101116311ῑ

- Α. 811311011160116 (1613 0131111116 (165 1161111165,1115. 110 1119, seul exem-
plairc 60111111 5111 velim 61 (16 grand formatque Quicherat estimait (16511116
311 101 d'Angleterre par Μ311611011·, 111315 11 semble bien, 3 601151116161 165
variantes (16 6611311165 rubriqueS, qu'il s’agisse de l'exemplaire de Ρ1611·6
(3311611011 1111-11161116<« Tenossummacionis nostri episcopi Belvacensis... »3 les
autres sources donnent: episcopi Belvacensis) quc Boisguillaume a pa-
1311116. 11 fut employi· pour 165 11161111111131165 (16 13 16113111111311011 et faisait

partie (16 13 13113110111611116 du Ρ31161116111 311 111111611 du xvue 516616
(111 feuillets‚ 20 >< 33 cm.).

—- B. Bibliotheque nationale, 1115. 131. 5965, exemplaire soigneuse—
ment 6011311011116 61 [1165631331 de nombreux grattages 61 (165 surcharges
(16 11131115 (111161611165 (169 feuillets de papier, 29 >< 20 6111.,113665 de
sceaux).

— C. Bibliotheque 1131103316, 1115. lat. 5966, exemplaire d'une e'criture
uniforme, 53115 surcharges 111 grattageS, dont les sceaux sont 101111165

