XXVI PROCiis DE CONDAMNATION. DE JEANNF. D’ARC

l’avertissaient en meme temps qu'elle faiblirait. On lui faisait peur avec
le feu3 on l'assurait que, si elle se soumettait, elle serait conduite en pri-

son d'eglise. (Discours de Nicolas Loiseleur‚ rapporte par Guillaume

Manchon.)
C'etait le reve des prisonniers de ce 1601115-13,1’35116 50111001 13 pauvre

jeune fille qu'elle etait. Jeanne ne dit ni oui, ni non3 mais les juges qui
l’avaient sondee‚ces religieux habitues ἓι 1116 (1305 165 60056160665, 6011,
l'avaient bien compris : Jeanne 56 re'tracterait 30 dernier moment.

Il ne 1651311 plus qu’ii 1116113161 avec adresse 13 scene fameuse qui se
(1610013 16 24 mai (13115 16 6110611616 (16 83101-00611. Une courte formule
d'abjuration sut alors 1116113166 en vue de l’essvenement. Elle 61311 en sran-
caiS, 661116 5111 011 1016 (16 papier double, comprenait cinq 3 six lignes de
grosse 66111016 (1)61105111005 (16 Taquel et de Guillaume de 13 Chambre).
Jeanne est 31116066 16 1113110 61 prend place sur l'e'chafaud devant ses
juges. Autour s'agite et se presse 006 grande foule de curieux, d'Anglais;
et 16 1100116311 0’651 1135 1010 avec sa 6113116116. Le predicateur Guillaume
Evrard la preche3 il l’admoneste‚ pour la derniere fois, de se soumettre.
On ne peut rien tirer d'ellc. Par trois sois, 6116 651 sollicite-e en vain.
L’eveque commence 31 lire 13 sentence de mort.

La jeune fille faiblit3 avant que 13 lecture soit 1611111066, 6116 (111 (10“6116
56 5000161113 3 l’Eglise. lille ne 5311 plus, d’ailleurs‚ ce qu'elle fait (Depo-
sitions (16 jean Massieu et de Guillaume Manchon). Elle semble sourire et
n'entend plus. Jean Massieu1, l'huissier, sort, peut-&tre de sa manche, 13
600116 formuled'abjuration en 113ος315 61 lui dit de signer. Jeanne ne parait
pas comprendre et demande qu'on la donne aux clercs (1111 l'examineront.
« Signe 11131016113111 011 3011601601 tu finiras 165 jours dans 16 feu! >›
ajoute rudement Guillaume Evrard. jeanne repond alors qu'elle aime
mieux signer que d'etre 11111166, 61 demande de suite 21 6116 6011110116 (1305ι
006 prison d'e'glise (Di-position de Jean Massieu). Jean Massieu lit 13
600116 cedule 2. Et comme Jeanne ne 5311 01 1116 111 661116, 6116 y met 0116
croix (Deposition de Guillaurne Colles). Cela ne 1131311 1135 suffire ἐι
Μ355160 (101 prend la main de Jeanne avec une plume et lui fait e'crire
son nom ³. “

 

1. Aimond de Macy 116 peut 56 tromper 50116 geste, 01315 11 6116 5111 la personne,
qu’il dit 6116 11301601 Calor. Au ternoignage de Jean Marcel, celui-ci 56 trouvait
parmi les Anglais qui 1661301316111 13 mort de 13 Pucelle. Et d’ailleurs il n'avait
aucune qualite pour intervenit ici. Aimond de Macy n’avait pas de 0161110116. Il
dit aussi que le predicarem est Nicolas Midi, quand il est avere que c’est Guillaume
Evrard.

2. C’est par inadvertance que Guillaume de 13 Chambre declara plus tard (1116
]630116 101 6116-1116016 cette formule (Procas, III, p. 52). Jeanne 13 repeta.

3. Je continue 3 donner 3 Μ355160 16 1016 3111111063 Calot 1131 Α10100(1 (16 Macy.

