,INDEX

campanae, p- 397, 398-

CAMPIS AEgidius de, lic. in civili jure,
can. ecclesiae Rothomagensis, p. 29,
36, 43, 51, 61, 163*, 286, 311, 330.

CAMUS Iacobus p 373,378,396,399

cardinales, p. 268.

cardinalium collegio epistolae Univer-
sitatis Parisiensis, p. 410-412, 413.

Caritas supra Ligerim, p. 82, 83, 116,
136,207‚217‚245‚246‚247·

Canopus VII, rex Franciae et Johannae,
υ-33,41,46,50,52,54,56,58,65,66,
67³ 68, 70, 751 78, 81, 9·1' 9295, 98, 109,
110-115, 133, 139, 140, 143, 150, 154,
177, 182, 183, 190-191‚ 192, 199, 204,
205, 213-214, 217, 226, 227, 233, 234,
235, 236-239, 246, 248, 254-257, 271,
272-273, 275, 276, 317, 323, 353, 355,
359, 360, 396, 397, 400-

CARPENTARH Joh., doctor in theologia,
Ρ·43,51,279,310-

cumi: Petrus, p. 293; vide CARRELLI.

CARRELLI, Carre, Petrus, 110. 111 civili
jure, p- 43, 51, 293, 311, 331*, 348,
378, 385, 385*-

CASTELLIONE, Chasteillon, Joh. Huloti
de, doctor in theologia, p. 28, 36, 43,
51, 60, 69, 155, 159, 160, 163*, 165,
289,310,312,313*,313-319,325,330,
330*, 345, 345*, 352, 361*, 363, 363*,
377,382,382*,388-

Castrum Theoderici, p. 78.

CATELEU Eustachius, presbyter, p. 311.

CATHARINA sancta, p. 59, 84, 105, 109,
110, 120, 122, 128, 135, 136, 152, 208,
210, 219, 220-221, 236, 295, 296, 302,
303,308,317

CATHARINA et MARGARETA sanctae, p. 53,
55,59,63,64,65,67,68,69,70,88,90,
93, 98, 99, 105, 122, 123, 126, 135, 136-
140, 144, 145, 148, 152-153, 172·173,
177, 179, 190, 206, 208, 209, 211-213,
216, 218, 221-222, 222-223, 223-224,
224, 225-227, 228-230, 230-233, 234,
238-239, 244, 245, 248, 249, 250, 255,
256, 263, 264, 268, 271, 272, 273, 276,
27λ 280.317,319,322,339,352, 353
354,356,357,367,368,375,375*,376,
376*, 402.

CATHARINAE Sanctae Roth01nagensis,(}uil-
lelmus abbas, doctor in utroque jure,
p.29,36‚43,51,6o.

CAUCHON Petrus, ep. Belvacensis, p. Vl,
ν11, xx, xx¹ et n„ xxm, xxvu, xxvm,
xxix, 1, 2, 3, 6, 8, 9-10, 11, 11-12, 13,
13-15, 15, 17-18, 20, 23, 24, 25, 27-28,

421

28, 29-30, 31, 33, 42, 44, 46, 51, 65,
85,86,87,95,97,102,105,106,1οΆ
109, 123, 150, 147, 151, 154, 155, 157,
159, 160, 161, 164*‚ 166, 209, 253, 270,
279,283,294,298,299,300,305,311-
313,313,330,331,331*,332,334-335
358,360,362,363*,366,367,369,37ο,
373*,387-388,389,389*,390-391,391-
393,399,400,401

CAVAL Nic., lic. in civili jure, ean. 000105.
Rothomageusis, p. 51, 61, 160, 166,
287, 311, 330, 378, 385, 385*-

CAVE? Petrus, lic. iu civili 31110, vide
CARREL Petrus.

CHASTMLLON Joh. de, p. 163, vide CAS-
121110Νο Joh. de.

CHATELAIN Emile, p. xxm.

chaumont en Bassigny, baillivatus, p. 171.

CHAVANNES de, p. V111.

chinon castrum de, p. 41, 56, 110, 111,
113,192,193,233,237,353.

chirothecae, p. 78.

civitatibus regni Fraueiae epistolae Hen-
rici VI, p. 404-408.

CLEMENS VIII papa, p. 202, 203.

CLIMENT VIII papa, p. 202-203. Vide
CLEMENS VIII.

COCHON Petrus, presbyter notarius euxiae
Rothomagensis, p. 295.

COLLES Guillermus dictus BosomLLAUME,
BOISGUILLAUME, presbyter, notarius
eausae, p. vi, vn, V111, xxV1, 2 n., 4,
19, 22, 28, 30, 108, 119, 281, 294, 387,
394,394*.

COLUMBELLI Joh., lie. in canonico, adv.
curie Rothomagensis, p. 29, 36, 43, 51,
60, 69, 160, 166, 293, 311, 331, 331*,
348, 364, 378, 385, 385*.

comitibus Franeiae epistolae Henrici VI,
p. 404-408.

compendii civitas ubi fuit capta Johanna,
p. 14, 87, 88-91, 170, 195, 201, 203, 209,
216, 220-221, 224, 262, 356, 404 ; Com-
pendii gentes, p. 84, 119, 120, 121, 224,
246, 276; acies ducis Burgundiae, p. 11.

concilii generalis determinatio, p. 291,
299, 300, 324, 338, 403, 412 ; 001101-
lium recusat Johanna, p. 393.

Constantiae, p. 97.

CONSTANTmNsrs episcopus Philibertus,
P· 295-297.

consuetudines Franciae invocatae, p. 10.

COPPEQUESNE Nic., bac. in theologia,
p. 4, 21, 22, 23, 29, 36, 43, 51, 60, 154,
155,166,279,311,328,328*,329,33ο,
330*, 349, 349*, 363, 378, 384, 384*-

